# Предложение

### Получить список предложений 
GET http://localhost:8080/rents HTTP/1.1
Content-Type: application/json

### Получить предожение по id 
GET http://localhost:8080/rents/1 HTTP/1.1
Content-Type: application/json

### Редактирование предложения по id

PATCH  http://localhost:8080/rents/65db98bd0651fe35372836a6 HTTP/1.1
Content-Type: application/json

{
  "title": "test_title2",
  "description": "test_test_test_test_test",
  "city": "Paris",
  "previewImage": "./some.jpg",
  "propertyImages": [],
  "isPremium": false,
  "isFavorite": false,
  "housingType": "apartment",
  "roomsNumber": 1,
  "guestsNumber": 2,
  "price": 100,
  "rating": 5,
  "conveniences": [],
  "coordinates": {},
  "latitude": 12,
  "longitude": 45,
  "userId": "65d1f37387e79697ef934ac1"
}

### Удалить предложение по id
DELETE  http://localhost:8080/rents/65db97a2724b462176d7cea6 HTTP/1.1
Content-Type: application/json

### Получить премиальные предожения по городу
GET http://localhost:8080/rents/premium/Paris HTTP/1.1
Content-Type: application/json

### Создать новое предложение
POST http://localhost:8080/rents HTTP/1.1
Content-Type: application/json

{
  "title": "test_title",
  "description": "test_test_test_test_test",
  "city": "Paris",
  "previewImage": "./some.jpg",
  "propertyImages": [],
  "isPremium": true,
  "isFavorite": false,
  "housingType": "apartment",
  "roomsNumber": 1,
  "guestsNumber": 2,
  "price": 100,
  "rating": 5,
  "conveniences": [],
  "coordinates": {},
  "latitude": 12,
  "longitude": 45,
  "userId": "65d1f37387e79697ef934ac1"
}
